GRAPHCMS_TOKEN=
GRAPHCMS_ENDPOINT=
GRAPHCMS_MUTATION_TOKEN=
POSTMARK_API_KEY=
POSTMARK_FROM_ADDRESS=
NEW_CFP_EMAIL=
POSTMARK_NEW_CFP_TEMPLATE_ID=
POSTMARK_CONFIRMED_TEMPLATE_ID=
POSTMARK_ACCEPTED_TEMPLATE_ID=
POSTMARK_REJECTED_TEMPLATE_ID=